# webauthn-localhost

./: .gitignore  CHECKPOINT1.txt  README.md  build.bat  pom.xml  run.bat  start.bat
src/main/java/com/example/webauthnservlet/: AppMain.java  SessionKeys.java
src/main/java/com/example/webauthnservlet/model/: CredentialRecord.java  UserAccount.java
src/main/java/com/example/webauthnservlet/service/: UserStore.java  WebAuthnService.java
src/main/java/com/example/webauthnservlet/servlet/: BeginAssertionServlet.java  BeginRegistrationServlet.java  FinishAssertionServlet.java  FinishRegistrationServlet.java  JsonServletSupport.java  LogoutServlet.java  PasswordLoginServlet.java  SessionServlet.java
src/main/resources/app/: login.html  menu.html
src/main/resources/js/: app.js
